# APP SETTINGS
APP_HOST = *************

# VERIFICATION SETTINGS
GOOGLE_VERIFICATION = *************

# CONVEX SETTINGS
CONVEX_DEPLOYMENT = *************
VITE_CONVEX_URL = *************

# CLERK SETTINGS
VITE_CLERK_PUBLISHABLE_KEY = *************
CLERK_SECRET_KEY = *************
CLERK_JWT_ISSUER_DOMAIN = *************
