# APP SETTINGS
APP_HOST = ***************

# POSTHOG SETTINGS
POSTHOG_KEY = ***************

# VERIFICATION SETTINGS
GOOGLE_VERIFICATION = ***************

# KIT SETTINGS
KIT_API_KEY = ***************
